:: vim: set syntax=dosbatch : 	::
::								::
::			Dos Notes			::
::								::
:: ---------------------------- ::


参考文件列表：
	[1] "kst/Codes/bat/Znns.bat"




""" Dos/bat常用命令 """

	:: 基本
		>> cd path 				[路径改变]
		>> del filename 		[删除文件]
		>> md dirname 			[创建文件夹]
		>> rd /S /Q dirname 	[递归删除文件夹]
		>> ren file1 file2 		[重命名]
		>> dir /b "*.jpg" 		[列出后缀为.jpg的文件]
		>> rem comment 			[单行注释，更推荐 ":: comment" 注释]
		>> goto A ... :A		[块注释]


	:: 调用javascript
		| mshta vbscript:window.execScript("alert('1');","javascript") 


	:: 回收站隐藏文件
		参考 [1]


	:: find & findstr
		查询目标字符串是否满足过滤规则，返回符合的"行"，find 后面的查询字符串必须加 ""
		| findstr "ab st" abc
		| dir /b | findstr "ab st"
		| echo "1234ab st345" | findstr "ab st"
			>> 不带参数，查询目标是否包含字符串 "ab" 和 "st"

		| findstr /c:"ab st" abc
		| dir /b | findstr /c:"ab st"
		| echo "1234ab st345" | findstr /c:"ab st"
			>> 带有参数 /c ，查询目标是否包含字符串 "ab st"


	:: if...else...
		| set "a=abc000def"
		| if "%a:~3,3%"=="000" (echo true) else (echo false)


	:: for
		| for /f "tokens=1* delims=_" %a in ('dir /b "*.txt"') do (ren "%a_%b" "%a%~xb")
			>> 假设有文件 aa_bak.txt  bb_bak.txt  cc_bak.txt，运行以上代码，\
				文件改名的结果为 aa.txt  bb.txt  cc.txt 


	:: 设置变量延迟
		| setlocal enabledelayedexpansion
			>> 本来用 %a% 表示的变量如果要延迟表示，则用 !a!


	:: 网络相关
		... route
			| route print
				>> 显示本机的路由控制表
				>> 如果网关（一般为192.168.1.1）被路由到某个特别IP上，\
					说明系统在使用全局代理，全局代理表示：\
					所有流量都被转发到那个IP，不仅仅是浏览器流量

		... nslookup
			| nslookup www.xxx.com

		... netstat
			| netstat -ano | findstr LISTEN

		... netsh
			| netsh interface portproxy


	:: ......
