## vim: set syntax=python : ##

## IT '成长型' 知识图谱 ##
## create 2015-07-08 ##
## update 2017-03-27 ##

from mzx.Job import Knowledge


def SVN(args): 
	1、check out
		svn co svn://localhost/product/web/branches/branches-iwencai-20150108

	2、问题处理
		1> connection refused (无法连接)
			一般可以使用  ssh -fNC -L 3690:172.20.23.253:3690 webdev@172.20.0.52
			(由于是使用跳板机的原因，需要远程连接svn)
		2> skipped '.' (连接的目录不对)
		3> 其他普通问题
			一般可以直接 svn cleanup，然后再使用
		4> "Network connection closed unexpectedly"
			???
		5> 只检出目录但不检出目录下其他内容
			svn co --depth=empty svn://.../example
		6> "svn is already under version control"
			在需要add的目录下递归的删掉所有.svn文件，然后重新add
			find ./ -name ".svn" | xargs rm -rf

	3、SVN setting example
		passtype // simple
		username // wuyuanwang
		password // a25d6714
		svn:realmstring // <svn://localhost:3690> a040f60c-cf44-427d-8f88-9b95427dc95e


def PHP(args):
	1、file_put_contents
		file_put_contents(
			'/var/www/html/mazhongxiang/log_1.txt',
			'%%mazhongxiangBEGIN time:['.date('Y-m-d H:i:s', time()).']%%'.PHP_EOL.json_encode($postData).PHP_EOL.'%%mazhongxiang ================== END%%'.PHP_EOL,
			FILE_APPEND
		);

	2、[] / ->
		$txt->response->docs[0]->PageTitleSimi
		$txt['response']['docs'][0]['PageTitleSimi']

	3、PHP mongodb
		$doc = $this->docAUTOWRITER->find(array(
			'template_name' => $template_name,
			'key' => array('$regex'=>'.*'.$stock_code.'.*', '$options'=>'$i')
		));

	4、PHP 嵌套函数
		PHP很早就支持嵌套函数了。并是不PHP5.3有闭包时才有的。然而，它却不是象JS，AS那样的闭包嵌套。即它的嵌套函数根本无闭包模式的逃脱。
		PHP嵌套函数有一些特别之处。最特别的是，当外部函数被调用时，内部函数就会自动进入全局域中，成为新的定义函数。
		所以，当外部函数确保是被调用一次，不会被调用二次，那么，可以写嵌套函数在其中。否则，就会引发致命错误。

	5、Cookie
		1> Cookie设置
			setcookie('name', 'value'[, time()+60*60*24[, '/'[, 'www.web3.com']]]);
			其中cookie名称和值是必需的，失效时间为当前时间加上有效期的长度，路径的设置要特别注意不要出错（一般设置'/'即根目录比较好一些），域名的设置相对也比较重要（如果在子域名中设置cookie则父域名不能使用）。
		2> Cookie删除
			setcookie('name', null, [time()-1[, '/'[, 'www.web3.com']]]);
			因为一般不提供直接删除的操作，所以删除方式为将其设置为失效。
		3> Cookie获取
			$_COOKIE['name'];
		4> 其他说明
			浏览器一般都可以查看cookie，例如
			Chrome：地址栏输入 javascript:alert(document.cookie) 或 chrome://settings/cookies
			Firfox：地址栏出入 javascript:alert(document.cookie)


def CodeIgniter(args):
	1、base_url('xxx')  +  index_page  =  site_url('xxx')
		base_url 一般是网站的根路径配置，site_url 相当于 base_url 加上 Index_page 的效果，所以一般使用 site_url 会有更好的可移植性。base_url 和 index_page 的配置在 application/config/config.php 中进行，其中默认效果为 $['base_url'] = ''，$['index_page'] = 'index.php'。



def CSS(args):
	1、基础布局
		1> 左右布局
			{float: left; width: 650px;}  {float: right; width: 250px;}
		2> transition 变换
		3> css图片镂空和虚线边缘效果
			参考 http://www.zhangxinxu.com/wordpress/2016/02/css-hollow-image-for-transition-background-color-problem-fixed/
		4> clip {rect(top right bottom left);}
			参考 http://www.zhangxinxu.com/wordpress/2011/04/css-clip-rect/


def DOS(args):
	1、基本
		1> cd path 				[路径改变]
		2> del filename 		[删除文件]
		3> md dirname 			[创建文件夹]
		4> rd /S /Q dirname 	[递归删除文件夹]
		5> ren file1 file2 		[重命名]
		6> dir /b "*.jpg" 		[列出后缀为.jpg的文件]
		7> rem comment 			[单行注释，更推荐 ":: comment" 注释]

	2、调用javascript
		mshta vbscript:window.execScript("alert('1');","javascript") 

	3、Znns.bat = """
			@echo off
			set "p=E:\Zeelor\C\T.{645ff040-5081-101b-9f08-00aa002f954e}"
			if not exist %p% md %p%
			if exist Y: (subst /d Y:) else (subst Y: %p%)
		"""

	4、find & findstr
		查询目标字符串是否满足过滤规则，返回符合的"行"
		(其中 find 后面的查询字符串必须加 "")
		1> findstr "ab st" 1.txt
			或 dir /b | findstr "ab st"
			或 echo "1234ab st345" | findstr "ab st"
			(不带参数，查询目标是否包含字符串 "ab" 和 "st")
		2> findstr /c:"ab st" 1.txt
			或 dir /b | findstr /c:"ab st"
			或 echo "1234ab st345" | findstr /c:"ab st"
			(带有参数 /c ，查询目标是否包含字符串 "ab st")

	5、if...else...
		set "a=abc000def"
		if "%a:~3,3%"=="000" (echo true) else (echo false)

	6、for
		for /f "tokens=1* delims=_" %a in ('dir /b "*.txt"') do (ren "%a_%b" "%a%~xb")
		假设有文件 11_bak.txt  22_bak.txt  33_bak.txt，运行以上代码
		文件改名的结果为 11.txt  22.txt  33.txt 

	7、设置变量延迟
		setlocal enabledelayedexpansion
		本来用 %a% 表示的变量如果要延迟表示，则用 !a!

	8、route print
		显示本机的路由控制表
		如果网关（一般为192.168.1.1）被路由到某个特别IP上，说明系统在使用全局代理
		全局代理表示：所有流量都被转发到那个IP，不仅仅是浏览器流量

	9、nslookup
		nslookup www.xxx.com

	10、netstat
		netstat -ano | findstr LISTEN

	11、netsh interface portproxy


def WEB(args):
	1、常用网络端口
		1> 80		TCP/IP 		http服务
		2> 443		TCP/IP 		https服务
		3> 22		TCP/IP 		远程登录服务(ssh)

	2、ICMP协议：
		拒绝此协议可以阻止绑定域名的 ping 访问，但仍然可以解析 DNS 拿到IP地址


# =====================  E  =============  N  =============  D  ===================== #
