## vim: set syntax=sh : ##
##						##
##		PHP Notes		##
##						##
## -------------------- ##


## 写在前面

	在学习之前，对PHP的目标定位是“PHP Web”，所有实践都围绕Web（包括PC和移动）。下面的内容是学习过程中的笔记，大约整理了一下，可能分类不是很友好，望见谅。

## 准备工作

	1> 系统环境
		Linux发行版 CentOS 6/7，Debian 8/9

	2> 集成安装包
		LNMP 或者 phpStudy

	3> 关于PHP集成安装包
		由于PHP的安装以及服务器的配置相对比较复杂，对新手不友好，所以一般用于学习或者建个人站点，推荐直接用集成安装包。

		常见的LAMP系列集成环境，包含很多变体，如LAMP WAMP LNMP XAMP XAMPP等，还有一些别的版本变化，如 PHPnow phpStudy等，都大同小异，根据需求选择合适的。无论如何变体，其基本的结构和组合含义都不变，即都包含如下几部分：

		1) 适合的系统环境(Linux/Windows/...)
		2) Web服务器(Apache/Nginx/...)
		3) 数据库(MySQL/PostgreSQL/...)
		4) 脚本语言(PHP/Perl/...)
		5) 配置管理工具(phpMyAdmin)
		6) 其他辅助软件

		推荐一些实践用到的：
		-------------------
		>> XAMPP
		Windows下比较推荐，选择安装Apache + MySQL + PHP + phpMyAdmin
		官网 ???
		>> LNMP
		Linux下强烈推荐，选择安装Nginx + MySQL + PHP + phpMyAdmin，对Linux友好，相对比较专业，一般nginx版本较新
		官网 https://lnmp.org
		>> phpStudy
		Linux下比较推荐，选择安装Nginx + MySQL + PHP + phpMyAdmin，支持PHP版本快速切换，并且封装漂亮，适合强迫症开发者，但一般nginx版本计较旧
		官网 http://www.phpstudy.net

	4> 下载 & 安装LNMP
		| wget -c http://soft.vpser.net/lnmp/lnmp1.4.tar.gz
		| tar xvzf lnmp1.4.tar.gz  &&  cd lnmp1.4
		| ./install.sh lnmp
		开始安装，等待安装完成。

	5> 下载 & 安装phpStudy
		| wget -c http://lamp.phpstudy.net/phpstudy.bin
		| chmod +x phpstudy.bin
		| ./phpstudy.bin
		开始安装，手动选择PHP版本、Web服务器，等待安装完成。

	6> 关于Nginx

		1) 配置虚拟主机
			在nginx目录下找到nginx.conf，新建文件夹vhost，然后在vhost下创建虚拟机配置文件，例如：

			xxx.conf
			--------------
			| server {
			| 	listen  port;	# 例如8088
			| 	root	project_path;	# 例如 /home/aaa/prod/XXX
			| }

		2) 其他
			关于nginx的一些基本操作，详见 Python.nts (命令：vimer py)


## PHP others
